<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRBOOK_17277150986080' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HumanResources' inline='true' name='federated.1k5q8k71i1uysh16ns01o1k65qms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.039eyx3060d86z1em6rvd16thnos'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials' filename='HumanResources.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.039eyx3060d86z1em6rvd16thnos' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%TOTAL HIRED' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1142506997391601664] / TOTAL([Calculation_1142506997391601664])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FULL NAME' datatype='string' name='[Calculation_1004021309232410626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_1142506997391601664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Total Active' datatype='integer' name='[Calculation_1142506997392334850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate])THEN [Employee_ID] END)' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_1142506997394796547]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_1142506997405761542]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;NQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_1142506997411758089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
      </column>
      <column caption='age groups' datatype='string' name='[Calculation_1142506997412110346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1142506997411758089]&lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1142506997411758089]&gt;=25 AND [Calculation_1142506997411758089]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1142506997411758089]&gt;=35 AND [Calculation_1142506997411758089]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1142506997411758089]&gt;=45 AND [Calculation_1142506997411758089]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1142506997411758089]&gt;=55 THEN&apos;55+&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_C161C3D2CD1248A8A3E1CE27CF055F46]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1142506997405761542]' derivation='None' name='[none:Calculation_1142506997405761542:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Performance Rating)' hidden='true' name='[Action (Education Level,Performance Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Performance Rating]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1k5q8k71i1uysh16ns01o1k65qms'>
      <datasources>
        <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
      </datasources>
      <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]'>
        <groupfilter function='level-members' level='[none:Education Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_2BFAF0A936CF4018BC89E406505B23D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A589101A68B249B8B45DA740847EE326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='EDUCATION VS PERFORMANCE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_ED6D8862EDC84A9BA0BBA94BFF3623D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AGE VS SALARY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGE GROUPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>EDUCATION AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total Hired' datatype='integer' name='[Calculation_1142506997391601664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='age' datatype='integer' name='[Calculation_1142506997411758089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='age groups' datatype='string' name='[Calculation_1142506997412110346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1142506997411758089]&lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1142506997411758089]&gt;=25 AND [Calculation_1142506997411758089]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1142506997411758089]&gt;=35 AND [Calculation_1142506997411758089]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1142506997411758089]&gt;=45 AND [Calculation_1142506997411758089]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1142506997411758089]&gt;=55 THEN&apos;55+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1142506997412110346]' derivation='None' name='[none:Calculation_1142506997412110346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506997391601664]' derivation='User' name='[usr:Calculation_1142506997391601664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;IT&quot;' user:ui-action-filter='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_A589101A68B249B8B45DA740847EE326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Performance Rating]' member='&quot;Good&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;High School&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;Master&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;PhD&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Education Level]' />
                <hierarchy name='[Performance Rating]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1142506997412110346:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997391601664:qk]</rows>
        <cols>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1142506997412110346:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE VS EDUCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total Hired' datatype='integer' name='[Calculation_1142506997391601664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='age' datatype='integer' name='[Calculation_1142506997411758089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='age groups' datatype='string' name='[Calculation_1142506997412110346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1142506997411758089]&lt;25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_1142506997411758089]&gt;=25 AND [Calculation_1142506997411758089]&lt;35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_1142506997411758089]&gt;=35 AND [Calculation_1142506997411758089]&lt;45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_1142506997411758089]&gt;=45 AND [Calculation_1142506997411758089]&lt;55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_1142506997411758089]&gt;=55 THEN&apos;55+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1142506997412110346]' derivation='None' name='[none:Calculation_1142506997412110346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506997391601664]' derivation='User' name='[usr:Calculation_1142506997391601664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;IT&quot;' user:ui-action-filter='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1142506997412110346:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997391601664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</rows>
        <cols>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1142506997412110346:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE VS SALARY'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='age' datatype='integer' name='[Calculation_1142506997411758089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142506997411758089]' derivation='Avg' name='[avg:Calculation_1142506997411758089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;IT&quot;' user:ui-action-filter='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_A589101A68B249B8B45DA740847EE326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Performance Rating]' member='&quot;Good&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;High School&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;Master&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;PhD&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Education Level]' />
                <hierarchy name='[Performance Rating]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Job Title:nk]' />
              <lod column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5q8k71i1uysh16ns01o1k65qms].[avg:Salary:qk]</rows>
        <cols>[federated.1k5q8k71i1uysh16ns01o1k65qms].[avg:Calculation_1142506997411758089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total Hired' datatype='integer' name='[Calculation_1142506997391601664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1142506997404753925]' role='measure' type='quantitative' user:unnamed='Terminated By Year (2)'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column-instance column='[Birthdate]' derivation='Count' name='[cnt:Birthdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506997391601664]' derivation='User' name='[usr:Calculation_1142506997391601664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506997404753925]' derivation='User' name='[usr:Calculation_1142506997404753925:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_A589101A68B249B8B45DA740847EE326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Performance Rating]' member='&quot;Good&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;High School&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;Master&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;PhD&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Education Level]' />
                <hierarchy name='[Performance Rating]' />
              </order>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]' direction='DESC' using='[federated.1k5q8k71i1uysh16ns01o1k65qms].[cnt:Birthdate:qk]' />
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997404753925:ok] / [federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk])</rows>
        <cols>[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997391601664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDUCATION LEVEL'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1142506997391601664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506997391601664]' derivation='User' name='[usr:Calculation_1142506997391601664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;IT&quot;' user:ui-action-filter='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_A589101A68B249B8B45DA740847EE326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Performance Rating]' member='&quot;Good&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;High School&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;Master&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;PhD&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Education Level]' />
                <hierarchy name='[Performance Rating]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997391601664:qk]</rows>
        <cols>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDUCATION VS PERFORMANCE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column caption='%TOTAL HIRED' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1142506997391601664] / TOTAL([Calculation_1142506997391601664])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1142506997391601664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Performance Rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;IT&quot;' user:ui-action-filter='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation1:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Performance Rating:nk]</rows>
        <cols>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER VS EDUCATION LEVEL'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;IT&quot;' user:ui-action-filter='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_A589101A68B249B8B45DA740847EE326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Performance Rating]' member='&quot;Good&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;High School&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;Master&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;PhD&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Education Level]' />
                <hierarchy name='[Performance Rating]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5q8k71i1uysh16ns01o1k65qms].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5q8k71i1uysh16ns01o1k65qms].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]' />
              <shape column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]' />
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk] * [federated.1k5q8k71i1uysh16ns01o1k65qms].[avg:Salary:qk])</rows>
        <cols>([federated.1k5q8k71i1uysh16ns01o1k65qms].[avg:Salary:qk] + [federated.1k5q8k71i1uysh16ns01o1k65qms].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HIRED BY YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1142506997391601664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506997391601664]' derivation='User' name='[usr:Calculation_1142506997391601664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;IT&quot;' user:ui-action-filter='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_A589101A68B249B8B45DA740847EE326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Performance Rating]' member='&quot;Good&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;High School&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;Master&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;PhD&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Education Level]' />
                <hierarchy name='[Performance Rating]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997391601664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997391601664:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997391601664:qk] + [federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997391601664:qk])</rows>
        <cols>[federated.1k5q8k71i1uysh16ns01o1k65qms].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1142506997391601664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1142506997405761542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;NQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1142506997405761542]' derivation='None' name='[none:Calculation_1142506997405761542:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506997391601664]' derivation='User' name='[usr:Calculation_1142506997391601664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;IT&quot;' user:ui-action-filter='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_A589101A68B249B8B45DA740847EE326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Performance Rating]' member='&quot;Good&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;High School&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;Master&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;PhD&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Education Level]' />
                <hierarchy name='[Performance Rating]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1142506997405761542:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NQ&quot;</bucket>
              <bucket>&quot;BRANCH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1142506997405761542:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997391601664:qk]</rows>
        <cols>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1142506997405761542:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP STATES'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1142506997391601664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1142506997405761542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;NQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1142506997405761542]' derivation='None' name='[none:Calculation_1142506997405761542:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506997391601664]' derivation='User' name='[usr:Calculation_1142506997391601664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;IT&quot;' user:ui-action-filter='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_A589101A68B249B8B45DA740847EE326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Performance Rating]' member='&quot;Good&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;High School&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;Master&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;PhD&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Education Level]' />
                <hierarchy name='[Performance Rating]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997391601664:qk]' />
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:State:nk]' />
              <lod column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:State:nk]' />
              <geometry column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1142506997405761542:nk]' />
              <size column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997391601664:qk]' />
              <lod column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:City:nk]' />
              <lod column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Latitude (generated)]</rows>
        <cols>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column caption='%TOTAL HIRED' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1142506997391601664] / TOTAL([Calculation_1142506997391601664])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1142506997391601664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1142506997409673224]' role='measure' type='quantitative' user:unnamed='MAP STATES (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1142506997391601664]' derivation='User' name='[usr:Calculation_1142506997391601664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506997409673224]' derivation='User' name='[usr:Calculation_1142506997409673224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;IT&quot;' user:ui-action-filter='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_A589101A68B249B8B45DA740847EE326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Performance Rating]' member='&quot;Good&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;High School&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;Master&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;PhD&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Education Level]' />
                <hierarchy name='[Performance Rating]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997409673224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]' />
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]' />
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997409673224:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997391601664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997409673224:qk] + [federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997409673224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1142506997391601664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506997391601664]' derivation='User' name='[usr:Calculation_1142506997391601664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;IT&quot;' user:ui-action-filter='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_A589101A68B249B8B45DA740847EE326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Performance Rating]' member='&quot;Good&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;High School&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;Master&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;PhD&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Education Level]' />
                <hierarchy name='[Performance Rating]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997391601664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='18'>[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997391601664:qk]</run>
                <run fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column caption='Total Active' datatype='integer' name='[Calculation_1142506997392334850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate])THEN [Employee_ID] END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506997392334850]' derivation='User' name='[usr:Calculation_1142506997392334850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;IT&quot;' user:ui-action-filter='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_A589101A68B249B8B45DA740847EE326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Performance Rating]' member='&quot;Good&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;High School&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;Master&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;PhD&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Education Level]' />
                <hierarchy name='[Performance Rating]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997392334850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='18'>[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997392334850:qk]</run>
                <run fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1142506997394796547]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506997394796547]' derivation='User' name='[usr:Calculation_1142506997394796547:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;IT&quot;' user:ui-action-filter='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_A589101A68B249B8B45DA740847EE326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Performance Rating]' member='&quot;Good&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;High School&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;Master&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;PhD&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Education Level]' />
                <hierarchy name='[Performance Rating]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997394796547:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='18'>[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997394796547:ok]</run>
                <run fontcolor='#ffffff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_1004021309232058369]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='FULL NAME' datatype='string' name='[Calculation_1004021309232410626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_1142506997405761542]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;NQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
            </column>
            <column caption='age' datatype='integer' name='[Calculation_1142506997411758089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1004021309232410626]' derivation='None' name='[none:Calculation_1004021309232410626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506997405761542]' derivation='None' name='[none:Calculation_1142506997405761542:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506997411758089]' derivation='Sum' name='[sum:Calculation_1142506997411758089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004021309232058369]' derivation='User' name='[usr:Calculation_1004021309232058369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1004021309232410626:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1004021309232410626:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1142506997405761542:nk]'>
            <groupfilter function='member' level='[none:Calculation_1142506997405761542:nk]' member='&quot;BRANCH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Employee_ID:nk]'>
            <groupfilter function='level-members' level='[none:Employee_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Accountant&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[yr:Hiredate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Hiredate:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Hiredate:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Hiredate:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Hiredate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Hiredate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Hiredate:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Hiredate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Hiredate:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Hiredate:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Hiredate:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1142506997405761542:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[yr:Hiredate:ok]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Employee_ID:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1004021309232410626:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Job Title:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1004021309232410626:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[ <[federated.1k5q8k71i1uysh16ns01o1k65qms].[sum:Calculation_1142506997411758089:qk]>     <[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1004021309232058369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]' />
              <shape column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]' />
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1004021309232410626:nk]' />
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]' />
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[sum:Calculation_1142506997411758089:qk]' />
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1004021309232410626:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[ <[federated.1k5q8k71i1uysh16ns01o1k65qms].[sum:Calculation_1142506997411758089:qk]>     <[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1004021309232058369:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Job Title:nk]' />
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Job Title:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1004021309232058369:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1142506997405761542:nk]' />
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:State:nk]' />
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:City:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:State:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1004021309232058369:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.1k5q8k71i1uysh16ns01o1k65qms].[sum:Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Employee_ID:nk]</rows>
        <cols>([federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1004021309232058369:qk] + ([federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1004021309232058369:qk] + ([federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1004021309232058369:qk] + [federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1004021309232058369:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Terminated By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_1142506997394796547]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142506997394796547]' derivation='User' name='[usr:Calculation_1142506997394796547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;IT&quot;' user:ui-action-filter='[Action4_DFBF43EA434643809F76EFB47AC3D4BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_A589101A68B249B8B45DA740847EE326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Performance Rating]' member='&quot;Good&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;High School&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;Master&quot;' />
                  <groupfilter function='member' level='[Education Level]' member='&quot;PhD&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Education Level]' />
                <hierarchy name='[Performance Rating]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]</column>
            <column>[federated.1k5q8k71i1uysh16ns01o1k65qms].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997394796547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997394796547:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997394796547:qk] + [federated.1k5q8k71i1uysh16ns01o1k65qms].[usr:Calculation_1142506997394796547:qk])</rows>
        <cols>[federated.1k5q8k71i1uysh16ns01o1k65qms].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
      </datasources>
      <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='109' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='118' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='112' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='110' type-v2='layout-basic' w='98858' x='571' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone friendly-name='WHOLE DASHBOARD' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='162' friendly-name='NEW' h='99250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11571' x='214' y='375'>
            <zone fixed-size='123' h='8650' id='83' is-fixed='true' param='horz' type-v2='layout-flow' w='11143' x='428' y='750'>
              <zone fixed-size='148' h='8650' id='84' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Logo.png' type-v2='bitmap' w='11143' x='428' y='750'>
              </zone>
            </zone>
            <zone fixed-size='62' h='8650' id='85' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-summary-inactive.png' type-v2='bitmap' w='11143' x='428' y='9400'>
            </zone>
            <zone h='4500' id='114' type-v2='dashboard-object' w='11143' x='428' y='18050'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7C9983BD-CE6A-4895-BF7D-E6CB14A4C785}&quot;' button-type='text'>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='62' h='8650' id='96' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-records-active1.png' type-v2='bitmap' w='11143' x='428' y='22550'>
            </zone>
            <zone h='3000' id='103' type-v2='text' w='11143' x='428' y='31200'>
              <formatted-text>
                <run>INFO</run>
              </formatted-text>
            </zone>
            <zone fixed-size='62' h='8650' id='91' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/info-shown.png' type-v2='bitmap' w='11143' x='428' y='34200'>
            </zone>
            <zone h='4500' id='116' type-v2='dashboard-object' w='11143' x='428' y='42850'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{D4309D61-DAF0-492A-8506-23043C8220A8}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='62' h='8650' id='93' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/download pdf.png' type-v2='bitmap' w='11143' x='428' y='47350'>
            </zone>
            <zone fixed-size='62' h='8650' id='106' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/download image.png' type-v2='bitmap' w='11143' x='428' y='56000'>
            </zone>
            <zone fixed-size='68' h='8650' id='97' is-fixed='true' type-v2='text' w='11143' x='428' y='64650'>
              <formatted-text>
                <run>CONTACT</run>
              </formatted-text>
            </zone>
            <zone fixed-size='62' h='8650' id='86' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' w='11143' x='428' y='73300'>
            </zone>
            <zone fixed-size='62' h='8650' id='87' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/contact-channel.png' type-v2='bitmap' w='11143' x='428' y='81950'>
            </zone>
            <zone fixed-size='62' h='8650' id='105' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/contact-public.png' type-v2='bitmap' w='11143' x='428' y='90600'>
            </zone>
          </zone>
          <zone fixed-size='1159' friendly-name='HEADERS &amp; CHARTS' h='99250' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='82786' x='11785' y='375'>
            <zone fixed-size='67' friendly-name='HEADER' h='8375' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='82358' x='11999' y='750'>
              <zone h='8125' id='13' type-v2='text' w='40860' x='12070' y='875'>
                <formatted-text>
                  <run fontsize='20'>HUMAN RESOURCES DASHBOARD |OVERVIEW</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='211' h='8125' id='113' is-fixed='true' mode='dropdown' name='PIE CHART GENDER' param='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]' type-v2='filter' values='database' w='15642' x='52930' y='875'>
              </zone>
              <zone h='8125' id='119' mode='dropdown' name='AGE VS EDUCATION' param='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Education Level:nk]' type-v2='filter' values='database' w='12857' x='68572' y='875'>
              </zone>
              <zone h='8125' id='120' mode='dropdown' name='Department' param='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]' type-v2='filter' values='cascading' w='12857' x='81429' y='875'>
              </zone>
            </zone>
            <zone fixed-size='719' friendly-name='LEFT &amp; RIGHT SECTION' h='89875' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='82358' x='11999' y='9125'>
              <zone friendly-name='OVERVIEW LEFT SECTION' h='89125' id='18' param='vert' type-v2='layout-flow' w='29573' x='12213' y='9500'>
                <zone h='3375' id='19' type-v2='text' w='29145' x='12427' y='9875'>
                  <formatted-text>
                    <run fontsize='12'>OVERVIEW</run>
                  </formatted-text>
                </zone>
                <zone h='3000' id='36' type-v2='text' w='29145' x='12427' y='13250'>
                  <formatted-text>
                    <run fontalignment='1'>ACTIVE EMPLOYEE</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4000' id='37' is-fixed='true' name='Sheet 1 (2)' show-title='false' w='29145' x='12427' y='16250'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='32' h='4000' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='29145' x='12427' y='20250'>
                  <zone h='4000' id='53' type-v2='text' w='14572' x='12427' y='20250'>
                    <formatted-text>
                      <run fontalignment='1'>HIRED</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='54' type-v2='text' w='14572' x='26999' y='20250'>
                    <formatted-text>
                      <run fontalignment='1'>TERMINATED</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='39' h='4875' id='78' is-fixed='true' type-v2='layout-basic' w='29145' x='12427' y='24250'>
                  <zone h='4875' id='49' param='horz' type-v2='layout-flow' w='14573' x='12427' y='24250'>
                    <zone h='4875' id='50' name='Sheet 1' show-title='false' w='14573' x='12427' y='24250'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='4875' id='79' param='horz' type-v2='layout-flow' w='14572' x='27000' y='24250'>
                    <zone h='4875' id='51' name='Sheet 1 (3)' show-title='false' w='14572' x='27000' y='24250'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='157' friendly-name='KPY SECTION' h='19625' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='29145' x='12427' y='29125'>
                  <zone fixed-size='194' h='18875' id='46' is-fixed='true' name='HIRED BY YEAR' show-title='false' w='14428' x='12641' y='29500'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='18875' id='48' name='Terminated By Year' show-title='false' w='14283' x='27069' y='29500'>
                    <layout-cache cell-count-w='9' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='3000' id='56' type-v2='text' w='29145' x='12427' y='48750'>
                  <formatted-text>
                    <run fontalignment='1'>DEPARTMENT</run>
                  </formatted-text>
                </zone>
                <zone h='18494' id='57' name='Department' show-title='false' w='29145' x='12427' y='51750'>
                  <layout-cache cell-count-h='7' minwidth='280' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='3000' id='58' type-v2='text' w='29145' x='12427' y='70244'>
                  <formatted-text>
                    <run fontalignment='1'>LOCATION</run>
                  </formatted-text>
                </zone>
                <zone h='25006' id='59' param='horz' type-v2='layout-flow' w='29145' x='12427' y='73244'>
                  <zone fixed-size='223' h='25006' id='60' is-fixed='true' name='MAP STATES' show-title='false' w='16500' x='12427' y='73244'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25006' id='61' name='Location' show-title='false' w='12644' x='28927' y='73244'>
                    <layout-cache cell-count-w='2' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='733' friendly-name='DEMO &amp; INCOME' h='89125' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='52357' x='41786' y='9500'>
                <zone fixed-size='361' friendly-name='DEMOGRAPH' h='45125' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='51929' x='42000' y='9875'>
                  <zone fixed-size='24' h='4000' id='26' is-fixed='true' type-v2='text' w='51501' x='42214' y='10250'>
                    <formatted-text>
                      <run fontsize='12'>DEMOGRAPHICS</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='306' h='38250' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='51501' x='42214' y='14250'>
                    <zone fixed-size='195' h='37500' id='67' is-fixed='true' name='PIE CHART GENDER' w='14500' x='42428' y='14625'>
                      <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='39' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='235' h='37500' id='69' is-fixed='true' param='horz' type-v2='layout-flow' w='16786' x='56928' y='14625'>
                      <zone h='37500' id='70' param='vert' type-v2='layout-flow' w='16786' x='56928' y='14625'>
                        <zone h='20252' id='71' name='AGE GROUPS' w='16786' x='56928' y='14625'>
                          <layout-cache minheight='162' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='17248' id='72' name='AGE VS EDUCATION' show-title='false' w='16786' x='56928' y='34877'>
                          <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='37500' id='73' name='EDUCATION VS PERFORMANCE' w='19786' x='73714' y='14625'>
                      <layout-cache cell-count-h='4' cell-count-w='4' non-cell-size-h='103' non-cell-size-w='80' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='329' friendly-name='INCOME' h='41125' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='51929' x='42000' y='55000'>
                  <zone fixed-size='41' h='6125' id='29' is-fixed='true' type-v2='text' w='51501' x='42214' y='55375'>
                    <formatted-text>
                      <run fontsize='12'>INCOME</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='268' h='33500' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='51501' x='42214' y='61500'>
                    <zone fixed-size='263' h='32750' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='18786' x='42428' y='61875'>
                      <zone h='32750' id='75' name='GENDER VS EDUCATION LEVEL' w='18786' x='42428' y='61875'>
                        <layout-cache minheight='463' minwidth='180' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='289' h='32750' id='76' is-fixed='true' name='AGE VS SALARY' w='21214' x='61214' y='61875'>
                      <layout-cache minheight='188' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='32750' id='77' name='EDUCATION LEVEL' w='11072' x='82428' y='61875'>
                      <layout-cache cell-count-w='4' minheight='223' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.1k5q8k71i1uysh16ns01o1k65qms' />
      </datasources>
      <datasource-dependencies datasource='federated.1k5q8k71i1uysh16ns01o1k65qms'>
        <column caption='FULL NAME' datatype='string' name='[Calculation_1004021309232410626]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_1142506997405761542]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;     WHEN &apos;New York&apos; THEN &apos;NQ&apos;&#13;&#10;     ELSE &apos;BRANCH&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1004021309232410626]' derivation='None' name='[none:Calculation_1004021309232410626:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1142506997405761542]' derivation='None' name='[none:Calculation_1142506997405761542:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='WHOLE DASHBOARD' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='162' friendly-name='NEW' h='99250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11571' x='214' y='375'>
            <zone fixed-size='123' h='12250' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='11143' x='428' y='750'>
              <zone fixed-size='148' h='8250' id='84' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/Logo.png' type-v2='bitmap' w='11143' x='428' y='750'>
              </zone>
              <zone h='4000' id='123' type-v2='dashboard-object' w='11143' x='428' y='9000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{3880DD39-BDE1-425C-B8C6-7C8969B798BF}&quot;' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='62' h='8750' id='85' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-summary-inactive.png' type-v2='bitmap' w='11143' x='428' y='13000'>
            </zone>
            <zone fixed-size='62' h='8750' id='96' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-records-active1.png' type-v2='bitmap' w='11143' x='428' y='21750'>
            </zone>
            <zone h='3000' id='103' type-v2='text' w='11143' x='428' y='30500'>
              <formatted-text>
                <run>INFO</run>
              </formatted-text>
            </zone>
            <zone fixed-size='62' h='8750' id='91' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/info-shown.png' type-v2='bitmap' w='11143' x='428' y='33500'>
            </zone>
            <zone h='5000' id='124' type-v2='dashboard-object' w='11143' x='428' y='42250'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{856663B2-EDDF-435D-9BC6-7AB907E18542}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='62' h='8750' id='93' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/download pdf.png' type-v2='bitmap' w='11143' x='428' y='47250'>
            </zone>
            <zone fixed-size='62' h='8750' id='106' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/download image.png' type-v2='bitmap' w='11143' x='428' y='56000'>
            </zone>
            <zone fixed-size='68' h='9500' id='97' is-fixed='true' type-v2='text' w='11143' x='428' y='64750'>
              <formatted-text>
                <run>CONTACT</run>
              </formatted-text>
            </zone>
            <zone fixed-size='52' h='7500' id='86' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' w='11143' x='428' y='74250'>
            </zone>
            <zone fixed-size='62' h='8750' id='87' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/contact-channel.png' type-v2='bitmap' w='11143' x='428' y='81750'>
            </zone>
            <zone fixed-size='62' h='8750' id='105' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau-HR-Project-Materials/Tableau-HR-Project-Materials/Icons &amp; Images/contact-public.png' type-v2='bitmap' w='11143' x='428' y='90500'>
            </zone>
          </zone>
          <zone fixed-size='1159' friendly-name='HEADERS &amp; CHARTS' h='99250' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='82786' x='11785' y='375'>
            <zone friendly-name='HEADER' h='5000' id='12' param='horz' type-v2='layout-flow' w='82358' x='11999' y='750'>
              <zone h='4750' id='13' type-v2='text' w='82216' x='12070' y='875'>
                <formatted-text>
                  <run fontsize='20'>HUMAN RESOURCES DASHBOARD |OVERVIEW</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='93500' id='111' param='vert' type-v2='layout-flow' w='82358' x='11999' y='5750'>
              <zone fixed-size='77' h='9625' id='114' is-fixed='true' param='horz' type-v2='layout-flow' w='82358' x='11999' y='5750'>
                <zone h='9625' id='118' mode='typeinlist' name='Sheet 16' param='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1004021309232410626:nk]' type-v2='filter' values='database' w='12857' x='11999' y='5750'>
                </zone>
                <zone h='9625' id='115' mode='typeinlist' name='Sheet 16' param='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Employee_ID:nk]' type-v2='filter' values='database' w='12857' x='24856' y='5750'>
                </zone>
                <zone h='9625' id='116' mode='checkdropdown' name='Sheet 16' param='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Gender:nk]' type-v2='filter' values='database' w='12857' x='37713' y='5750'>
                </zone>
                <zone h='9625' id='117' mode='checkdropdown' name='Sheet 16' param='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Department:nk]' type-v2='filter' values='cascading' w='12857' x='50570' y='5750'>
                </zone>
                <zone h='9625' id='119' mode='dropdown' name='Sheet 16' param='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Job Title:nk]' type-v2='filter' values='cascading' w='12857' x='63427' y='5750'>
                </zone>
                <zone h='9625' id='120' mode='dropdown' name='Sheet 16' param='[federated.1k5q8k71i1uysh16ns01o1k65qms].[none:Calculation_1142506997405761542:nk]' type-v2='filter' values='database' w='12857' x='76284' y='5750'>
                </zone>
              </zone>
              <zone h='83875' id='113' name='Sheet 16' show-title='false' w='82358' x='11999' y='15375'>
                <layout-cache fixed-size-h='1760' minwidth='480' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
